<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Эльбрус кино</title>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="header__logo">
                <img src="svg/Group 14.svg" alt="logo">
            </div>
            <div class="header__burger">
                <span></span>
            </div>
            <nav class="header__nav">
                <ul class="header__list">
                    <li>мое кино</li>
                    <li>магазин</li>
                    <li>покупки</li>
                    <li><img class="icon" src="svg/icon_png.png" alt="icon"></li>
                </ul>

            </nav>
            <div class="header__photo">
                <img src="img/1headerphoto.png" alt="photo">
            </div>
        </div>
    </header>
    <main class="page">
        <div class="page__container">
            <h2 class="page__title">Новое в подписке</h2>
            <div class="page__subscription arrow-page-block">
                <div class="page__new-films films">
                    <div class="films__kino">
                        <img src="img/1zeropacient.jpg" alt="coverfilm">
                        <div class="films__rating">8.4</div>
                    </div>
                    <p class="films__text1">Нулевой пациент</p>
                    <p class="films__text2">2022, драма, детектив</p>
                </div>
                <div class="page__new-films films">
                    <div class="films__kino">
                        <img src="img/2major.jpg" alt="coverfilm">
                        <div class="films__rating">8.3</div>
                    </div>
                    <p class="films__text1">Мажор</p>
                    <p class="films__text2">2014, драма, криминал</p>
                </div>
                <div class="page__new-films films">
                    <div class="films__kino">
                        <img src="img/3flash.jpg" alt="coverfilm">
                        <div class="films__rating">5.2</div>
                    </div>
                    <p class="films__text1">Флешбэк</p>
                    <p class="films__text2">2022, боевик, триллер</p>
                </div>
            </div>
            <h2 class="page__title">Рекомендуем посмотреть</h2>
            <div class="page__recomend arrow-page-block">
                <div class="page__films films">
                    <div class="films__kino">
                        <img src="img/4all.jpg" alt="coverfilm">
                        <div class="films__rating">8.7</div>
                    </div>
                    <p class="films__text1">Всё, везде и сразут</p>
                    <p class="films__text2">2021, фантастика, комедия</p>
                </div>
                <div class="page__films films">
                    <div class="films__kino">
                        <img src="img/5trigger.jpg" alt="coverfilm">
                        <div class="films__rating">6.3</div>
                    </div>
                    <p class="films__text1">Триггер</p>
                    <p class="films__text2">2020, драма</p>
                </div>
                <div class="page__films films">
                    <div class="films__kino">
                        <img src="img/6knokknok.jpg" alt="coverfilm">
                        <div class="films__rating">6.7</div>
                    </div>
                    <p class="films__text1">Постучись в мою дверь</p>
                    <p class="films__text2">2020, мелодрама, комедия</p>
                </div>
            </div>
            <h2 class="page__title">Лучшие фильмы в подписке</h2>
            <div class="page__best arrow-page-block">
                <div class="page__films films">
                    <div class="films__kino">
                        <img class="films__cover" src="img/bryklin.jpg" alt="coverfilm">
                        <div class="films__rating">7.1</div>
                    </div>
                    <p class="films__text1">Сиротский Бруклин</p>
                    <p class="films__text2">2019, детектив, криминал</p>
                </div>
                <div class="page__films films">
                    <div class="films__kino">
                        <img class="films__cover" src="img/glass.jpg" alt="coverfilm">
                        <div class="films__rating">7.3</div>
                    </div>
                    <p class="films__text1">Стекло</p>
                    <p class="films__text2">2019, триллер, драма</p>
                </div>
                <div class="page__films films">
                    <div class="films__kino">
                        <img class="films__cover" src="img/doctorStrange.jpg" alt="coverfilm">
                        <div class="films__rating">7.5</div>
                    </div>
                    <p class="films__text1">Доктор Стрендж</p>
                    <p class="films__text2">2016, боевик, фантастика, фэнтези</p>
                </div>
            </div>
            <h2 class="page__title">Фильмы для детей</h2>
            <div class="page__cartoon arrow-page-block">
                <div class="page__films films">
                    <div class="films__kino">
                        <img class="films__cover" src="img/minions.jpg" alt="coverfilm">
                        <div class="films__rating">6.6</div>
                    </div>
                    <p class="films__text1">Миньоны</p>
                    <p class="films__text2">2015, детский, комедия</p>
                </div>
                <div class="page__films films">
                    <div class="films__kino">
                        <img class="films__cover" src="img/mulan.jpeg" alt="coverfilm">
                        <div class="films__rating">6.5</div>
                    </div>
                    <p class="films__text1">Мулан</p>
                    <p class="films__text2">2020, боевик, фэнтези</p>
                </div>
                <div class="page__films films">
                    <div class="films__kino">
                        <img class="films__cover" src="img/zveropolis.jpg" alt="coverfilm">
                        <div class="films__rating">8.5</div>
                    </div>
                    <p class="films__text1">Зверополис</p>
                    <p class="films__text2">2016, детский, комедия</p>
                </div>
            </div>
        </div>

    </main>
    <script src="script.js"></script>
</body>

</html>